spring.application.name=taskmanager

# Using file-based H2 instead of in-memory
spring.datasource.url=jdbc:h2:file:./data/toki
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=su
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# For Hibernate to update schema but not drop data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
